# greentunnel4jvm

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  app.json  build.gradle  build.sbt  docker-compose.yml  gradle.properties  heroku.yml  pom.xml  settings.gradle
.github/workflows/: codeql.yml  compile.yml  detekt.yml  grandle-wrapper-validation.yml  publish-release.yml
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/java/: Proxy.java  RequestHandler.java
src/main/java/com/github/alikemalocalan/greentunnel4jvm/: MainForm.java
src/main/java/com/github/alikemalocalan/greentunnel4jvm/log/: Appender.java
src/main/java/shuaicj/hobby/http/proxy/netty/: HttpProxyChannelInitializer.java  HttpProxyClientHandler.java  HttpProxyRemoteHandler.java  HttpProxyServer.java
src/main/kotlin/com/github/alikemalocalan/greentunnel/greentunnel4jvm/: HttpProxyRemoteHandler.kt  HttpProxyServer.kt
src/main/kotlin/com/github/alikemalocalan/greentunnel/greentunnel4jvm/utils/: DNSOverHttps.kt
src/main/kotlin/com/github/alikemalocalan/greentunnel4jvm/: HttpProxyClientHandler.kt  HttpProxyRemoteHandler.kt  HttpProxyServer.kt  ProxyServer.kt
src/main/kotlin/com/github/alikemalocalan/greentunnel4jvm/gui/: Gui.kt  LoggerTextPanel.kt  MainForm.kt  MaınForm.kt  ServerThread.kt
src/main/kotlin/com/github/alikemalocalan/greentunnel4jvm/handler/: ProxyClientHandler.kt  ProxyRemoteHandler.kt
src/main/kotlin/com/github/alikemalocalan/greentunnel4jvm/logger/: Appender.kt  CustomPatternLayout.kt
src/main/kotlin/com/github/alikemalocalan/greentunnel4jvm/models/: HttpRequest.kt
src/main/kotlin/com/github/alikemalocalan/greentunnel4jvm/utils/: DNSOverHttps.kt  HttpServiceUtils.kt  SystemProxyUtil.kt
src/main/kotlin/com/github/alikemalocalan/greentunnel4jvm/utils/proxy/: DarwinProxySetting.kt  LinuxProxySetting.kt  ProxySetting.kt  WindowProxySetting.kt
src/main/resources/: application.conf  application.properties  application.yml  console-log-config.xml  gui-log-config.xml  logback  logback.xml
src/main/resources/config/: application.yml
src/main/scala/com/github/alikemalocalan/tunnel/: ClientToServerHttpsTransmitActor.scala  Config.scala  HttpProxyChannelInitializer.scala  HttpProxyClientHandler.scala  HttpProxyRemoteHandler.scala  HttpProxyServer.scala  HttpRequest.scala  HttpRequestUtils.scala  HttpServiceUtils.scala  Proxy.scala  ProxyActor.scala  RequestHandlerActor.scala  StreamProxy.scala
src/main/scala/com/github/alikemalocalan/tunnel/loging/: LoggingAdapter.scala
src/main/scala/com/github/alikemalocalan/tunnel/models/: HttpRequest.scala
src/main/scala/com/github/alikemalocalan/tunnel/utils/: DnsOverHttps.scala  OkHttpClientUtil.scala
src/test/scala/com/github/alikemalocalan/tunnel/utils/: DnsOverHttpsTest.scala
