kotlin.code.style=official
projectGroup=com.github.alikemalocalan
projectName=greentunnel4jvm
projectVersion=2.7.6-SNAPSHOT
projectMainClassName=com.github.alikemalocalan.greentunnel4jvm.gui.Gui
org.gradle.parallel=true