kotlin.code.style=official
kotlin_version=1.8.22
projectGroup=com.github.alikemalocalan
projectName=greentunnel4jvm
projectVersion=2.7.3-SNAPSHOT
projectMainClassName=com.github.alikemalocalan.greentunnel4jvm.gui.Gui
