kotlin.code.style=official
kotlin_version=1.6.10
projectGroup=com.github.alikemalocalan
projectName=greentunnel4jvm
projectVersion=2.7.2-SNAPSHOT
projectMainClassName=com.github.alikemalocalan.greentunnel4jvm.gui.Gui