kotlin.code.style=official
kotlin_version=1.5.30
projectGroup=com.github.alikemalocalan
projectName=greentunnel4jvm
projectVersion=2.7.1-SNAPSHOT
projectMainClassName=com.github.alikemalocalan.greentunnel4jvm.gui.Gui