kotlin.code.style=official
kotlin_version=1.9.25
projectGroup=com.github.alikemalocalan
projectName=greentunnel4jvm
projectVersion=2.7.4-SNAPSHOT
projectMainClassName=com.github.alikemalocalan.greentunnel4jvm.gui.Gui
org.gradle.parallel=true